Cadence Genus(TM) Synthesis Solution.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:45:51.268209] Configured Lic search path (23.02-s006): 5280@vlsi5.localdomain

Version: 23.16-s067_1, built Thu Oct 30 03:19:39 PDT 2025
Options: -win -files syn_flow.tcl 
Date:    Fri Apr 17 16:45:51 2026
Host:    vlsi5.localdomain (x86_64 w/Linux 4.18.0-553.el8_10.x86_64) (20cores*80cpus*2physical cpus*Intel(R) Xeon(R) Gold 6138 CPU @ 2.00GHz 28160KB) (131112632KB)
PID:     446120
OS:      Red Hat Enterprise Linux 8.10 (Ootpa)

Checking out license: Genus_Synthesis
[16:45:51.221954] Periodic Lic check successful
[16:45:51.746256] Feature usage summary:
[16:45:51.746256] Genus_Synthesis
License checkout complete (0 seconds elapsed).


***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (7 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (20 seconds elapsed).
Cadence Genus(TM) Synthesis Solution.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Usage: genus [-abort_on_error] [-batch] [-del_scale 10] [-disable_user_startup] [-execute <string>]+ [-files 
          <string>]+ [-help] [-legacy_gui] [-legacy_ui] [-lic_stack <integer>] [-lic_startup <string>] [-lic_startup_options 
          <string>]+ [-log <string>] [-no_gui] [-overwrite] [-version] [-wait <integer>] 

    [-abort_on_error]:
        exit on script error
    [-batch]:
        exit after processing files
    [-del_scale 10]:
        for low frequency designs (below 5kHz)
    [-disable_user_startup]:
        only read master init file
    [-execute <string>]+:
        command string to execute before '-files' processing
    [-files <string>]+:
        execute command file
    [-help]:
        print this message
    [-legacy_gui]:
        start tool with legacy GUI
    [-legacy_ui]:
        start tool with legacy UI
    [-lic_stack <integer>]:
        specify number of licenses for VDI/VDI_XL (max is 2)
    [-lic_startup <string>]:
        specifies one of the following licenses
            Genus_Synthesis
            Virtuoso_Digital_Implem
            Virtuoso_Digital_Implem_XL
    [-lic_startup_options <string>]+:
        checkout an option license at startup
            Genus_Low_Power_Opt
            Genus_Physical_Opt
            Vdixl_Capacity_Opt
    [-log <string>]:
        prefix for the .log and .cmd files. If two args are given like
        -log "a b" then the two names are used without any extenstion
        added. If the .log file already exists, an integer is appended
        to all the names to make the files unique.
    [-no_gui]:
        start with GUI disabled
    [-overwrite]:
        overwrite default logfiles
    [-version]:
        return program version information
    [-wait <integer>]:
        queue wait timeout in minutes


Lic Summary:
[16:46:11.366891] Cdslmd servers: vlsi5
[16:46:11.891194] Feature usage summary:
[16:46:11.891194] Genus_Synthesis

Abnormal exit.Abnormal exit.
